<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="574dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:background="#0390FB"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6D56F3"
            android:gravity="center"
            android:text="APLIKASI HITUNG KELILING"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Rumus :\nKeliling = 2 x (Panjang+Lebar)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="clip_horizontal"
            android:gravity="clip_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:text="Panjang Persegi :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ePanjang"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="clip_horizontal"
            android:gravity="clip_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:text="Lebar Persegi     :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eLebar"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/bKeliling"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Hitung" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hasil : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/eHasil1"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>